EasyLife/Cells/Styling/HinzufügenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pagemodels="clr-namespace:EasyLife.PageModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fontAwesome="clr-namespace:FontAwesome" 
             x:Class="EasyLife.Cells.Styling.HinzufügenView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameA" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource Hintergrund_Eingabefeld_Hinzufügen}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BorderColor" Value="{DynamicResource Rand_Eingabefeld_Hinzufügen}"/>
            </Style>
            <Style x:Key="LabelA" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Title_Eingabefeld_Hinzufügen}"/>
                <Setter Property ="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="ButtonA" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource Text_Schalter_Hinzufügen}"/>
                <Setter Property ="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BorderColor" Value="{DynamicResource Rand_Schalter_Hinzufügen}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Hintergrund_Schalter_Hinzufügen}"/>
            </Style>
            <Style x:Key="ButtonB" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource Text_Option_Wahlfeld_Hinzufügen}"/>
                <Setter Property ="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BorderColor" Value="{DynamicResource Rand_Option_Wahlfeld_Hinzufügen}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Hintergrund_Option_Wahlfeld_Hinzufügen}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Frame BackgroundColor="{DynamicResource Hintergrund_Hinzufügen}" CornerRadius="20" Padding="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="Seite" Command="{Binding Source={RelativeSource AncestorType={x:Type pagemodels:Styling_Color_PageModel}}, Path=Choose_Command}"/>
            </Frame.GestureRecognizers>

            <StackLayout BackgroundColor="Transparent" Padding="0" Margin="20,10,20,10" Spacing="13">

                <Label Text="Beispiel1" Style="{StaticResource LabelA}" FontSize="Body" Padding="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Titel" Command="{Binding Source={RelativeSource AncestorType={x:Type pagemodels:Styling_Color_PageModel}}, Path=Choose_Command}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Grid Padding="0">
                    <StackLayout Padding="0" Grid.Row="0">
                        <Frame Style="{StaticResource FrameA}" Margin="20,0,20,0" Padding="0">
                            <Entry
                            Text="Platzhalter"
                            TextColor="{DynamicResource Platzhater_Eingabefeld_Hinzufügen}"    
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Fill"
                            FontSize="Small"
                            IsEnabled="True"
                            Margin="20,0,20,0">
                            </Entry>
                        </Frame>
                        <Frame Style="{StaticResource FrameA}" Margin="20,0,20,0" Padding="0">
                            <Entry Keyboard="Telephone" IsEnabled="True" Margin="20,0,20,0" PlaceholderColor="{DynamicResource Platzhater_Eingabefeld_Hinzufügen}" TextColor="{DynamicResource Text_Eingabefeld_Hinzufügen}" Text="1000€" HorizontalTextAlignment="Center" BackgroundColor="Transparent" IsTextPredictionEnabled="False" FontSize="Small"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Margin="20,0,20,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Eingabefeld" Command="{Binding Source={RelativeSource AncestorType={x:Type pagemodels:Styling_Color_PageModel}}, Path=Choose_Command}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>

                <Grid Padding="0">
                    <Frame Style="{StaticResource FrameA}" Margin="20,0,20,0" VerticalOptions="Center" Padding="0" Grid.Row="0">
                        <Grid ColumnDefinitions="Auto,*" HorizontalOptions="Fill" VerticalOptions="Center" Padding="2">
                            <Label Text="Beispiel2:" FontSize="Body" TextColor="{DynamicResource Text_Eingabefeld_Hinzufügen}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Margin="10,0,0,0"/>
                            <Switch IsToggled="True" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1" Margin="0,0,10,0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="ThumbColor" Value="{DynamicResource Aktiv_Schalter_Eingabefeld_Hinzufügen}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="ThumbColor" Value="{DynamicResource Deaktiv_Schalter_Eingabefeld_Hinzufügen}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Switch>
                        </Grid>
                    </Frame>

                    <Frame Style="{StaticResource FrameA}" Margin="20,0,20,0" VerticalOptions="Center" Padding="0" Grid.Row="1">
                        <Grid ColumnDefinitions="Auto,*" HorizontalOptions="Fill" VerticalOptions="Center" Padding="2">
                            <Label Text="Beispiel3:" FontSize="Body" TextColor="{DynamicResource Text_Eingabefeld_Hinzufügen}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Margin="10,0,0,0"/>
                            <Switch IsToggled="False" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1" Margin="0,0,10,0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="ThumbColor" Value="{DynamicResource Aktiv_Schalter_Eingabefeld_Hinzufügen}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="ThumbColor" Value="{DynamicResource Deaktiv_Schalter_Eingabefeld_Hinzufügen}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Switch>
                        </Grid>
                    </Frame>
                    <StackLayout Grid.RowSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Margin="20,0,20,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="EingabefeldmitSchalter" Command="{Binding Source={RelativeSource AncestorType={x:Type pagemodels:Styling_Color_PageModel}}, Path=Choose_Command}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>

                <Grid Padding="0">
                    <xct:Expander IsExpanded="True" Grid.Row="0" BackgroundColor="{DynamicResource Hintergrund_Wahlfeld_Hinzufügen}" xct:CornerRadiusEffect.CornerRadius="10"  HorizontalOptions="Fill" Margin="20,0,20,0" Padding="0">
                        <xct:Expander.Header>
                            <Grid ColumnDefinitions="0,Auto,*,0" RowDefinitions="20,*" VerticalOptions="Center" >
                                <Label Text="Haubttext" Grid.Column="1" Grid.Row="0" TextColor="{DynamicResource Haubttext_Wahlfeld_Hinzufügen}" FontSize="Body" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="Nebentext" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" TextColor="{DynamicResource Nebentext_Wahlfeld_Hinzufügen}" FontSize="Small" HorizontalTextAlignment="End" Margin="0,0,0,0"/>
                            </Grid>
                        </xct:Expander.Header>
                        <StackLayout Spacing="0" Padding="0" Margin="10,0,10,2">
                            <Button Text="Option" Style="{StaticResource ButtonB}" Padding="0" HeightRequest="25" FontSize="Small" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Fill" />
                        </StackLayout>
                    </xct:Expander>
                    <StackLayout Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Margin="20,0,20,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Auswahlfeld" Command="{Binding Source={RelativeSource AncestorType={x:Type pagemodels:Styling_Color_PageModel}}, Path=Choose_Command}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>

                <Button x:Name="Anwenden" Text="Anwenden" Style="{StaticResource ButtonA}" FontSize="Body" Padding="0" Command="{Binding Source={RelativeSource AncestorType={x:Type pagemodels:Styling_Color_PageModel}}, Path=Choose_Command}" HeightRequest="30" HorizontalOptions="Fill" Margin="20,0,20,0" xct:ShadowEffect.Color="{DynamicResource Rand_Schalter_Hinzufügen}"/>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>