EasyLife/Cells/Styling/PopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyLife.Cells.Styling.PopupView"
             xmlns:fontAwesome="clr-namespace:FontAwesome" 
             xmlns:pagemodels="clr-namespace:EasyLife.PageModels"
             BackgroundColor="Transparent">

    <ContentView.BindingContext>
        <pagemodels:Styling_Color_PageModel />
    </ContentView.BindingContext>
    
    <Grid RowDefinitions="Auto,Auto" RowSpacing="0" ColumnDefinitions="Auto,*" ColumnSpacing="0" Padding="10" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300">
        <ImageButton x:Name="Cancel" Grid.Row="0" Grid.Column="1" Command="{Binding Source={RelativeSource AncestorType={x:Type pagemodels:Styling_Color_PageModel}}, Path=Choose_Command}" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="{DynamicResource Hintergrund_Cancel_Popup}" CornerRadius="50" Padding="0">
            <ImageButton.Source>
                <FontImageSource FontFamily="FAS" Glyph="{x:Static fontAwesome:FontAwesomeIcons.CircleXmark}" Color="{DynamicResource Vordergrund_Cancel_Popup}" Size="50"/>
            </ImageButton.Source>
        </ImageButton>
        <Label Text="Beispiel Popup" TextDecorations="Underline" TextColor="{DynamicResource Text_Titel_Popup}" Padding="0" Margin="10,0,0,0" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer x:Name="Title" Command="{Binding Source={RelativeSource AncestorType={x:Type pagemodels:Styling_Color_PageModel}}, Path=Choose_Command}"/>
            </Label.GestureRecognizers>
        </Label>

        <Frame Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="Transparent" Padding="0">
            <StackLayout Padding="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" >
                <Frame BackgroundColor="{DynamicResource Hintergrund_Content_Popup}" CornerRadius="30" BorderColor="{DynamicResource Rand_Content_Popup}"  Margin="10,10,5,10" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Content" Command="{Binding Source={RelativeSource AncestorType={x:Type pagemodels:Styling_Color_PageModel}}, Path=Choose_Command}"/>
                    </Frame.GestureRecognizers>
                    <Grid RowDefinitions="Auto,Auto" RowSpacing="3" ColumnDefinitions="*,Auto,Auto,*" Padding="8" BackgroundColor="Transparent">
                        <Label Text="Wichtiger Text" TextColor="{DynamicResource Text_Content_Popup}" FontSize="20" FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />
                        <Label Text="Unwichtiger Text" TextColor="{DynamicResource Subtext_Content_Popup}" FontSize="15" FontAttributes="None"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>
                        <Switch  HorizontalOptions="End" Grid.Row="0" Grid.Column="2" IsToggled="True" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="On">
                                        <VisualState.Setters>
                                            <Setter Property="ThumbColor" Value="{DynamicResource Aktiv_Schalter_Popup}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Off">
                                        <VisualState.Setters>
                                            <Setter Property="ThumbColor" Value="{DynamicResource Deaktiv_Schalter_Popup}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Switch>
                        <Switch  HorizontalOptions="End" Grid.Row="1" Grid.Column="2" IsToggled="False" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="On">
                                        <VisualState.Setters>
                                            <Setter Property="ThumbColor" Value="{DynamicResource Aktiv_Schalter_Popup}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Off">
                                        <VisualState.Setters>
                                            <Setter Property="ThumbColor" Value="{DynamicResource Deaktiv_Schalter_Popup}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Switch>                    </Grid>
                </Frame>
                <Grid ColumnDefinitions="*,Auto,Auto" RowSpacing="5" Padding="0" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent">
                    <Button x:Name="Button" Text="Beispielknopf" Command="{Binding Source={RelativeSource AncestorType={x:Type pagemodels:Styling_Color_PageModel}}, Path=Choose_Command}" TextColor="{DynamicResource Text_Button_Popup}" FontSize="20" FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{DynamicResource Hintertgrund_Button_Popup}" CornerRadius="30" BorderColor="{DynamicResource Rand_Button_Popup}" BorderWidth="1" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>