EasyLife/Pages/Popup/CustomeAlert_Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EasyLife.Pages.CustomeAlert_Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:model="clr-namespace:EasyLife.Pages" 
    xmlns:fontAwesome="clr-namespace:FontAwesome" 
    x:Name="Alert_Popup"
    IsLightDismissEnabled="False"
    Color="Transparent">

    <Grid RowDefinitions="Auto,Auto" RowSpacing="0" ColumnDefinitions="Auto,*" ColumnSpacing="0" Padding="10" BackgroundColor="Transparent">
        <ImageButton Grid.Row="0" Grid.Column="1" Clicked="CancelButton_Clicked" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="{DynamicResource Hintergrund_Cancel_Popup}" CornerRadius="50" Padding="0">
            <ImageButton.Source>
                <FontImageSource FontFamily="FAS" Glyph="{x:Static fontAwesome:FontAwesomeIcons.CircleXmark}" Color="{DynamicResource Vordergrund_Cancel_Popup}" Size="50"/>
            </ImageButton.Source>
        </ImageButton>
        <Label x:Name="Title" TextDecorations="Underline" TextColor="{DynamicResource Text_Titel_Popup}" Padding="0" Margin="10,0,0,0" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>

        <Frame Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="Transparent" Padding="0">
            <ListView
                IsPullToRefreshEnabled="false"
                IsRefreshing="False"
                HasUnevenRows="True"
                x:Name="AlertList"
                IsGroupingEnabled="false"
                SeparatorVisibility="Default"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Alert_Notification">
                        <ViewCell>
                            <StackLayout Padding="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" >
                                <Frame BackgroundColor="{DynamicResource Hintergrund_Content_Popup}" CornerRadius="30" BorderColor="{DynamicResource Rand_Content_Popup}"  Margin="10,10,5,10" Padding="0" IsVisible="{Binding NotificationVisibilit}">
                                    <Grid RowDefinitions="Auto,Auto" RowSpacing="3" ColumnDefinitions="*,Auto,*" Padding="8" BackgroundColor="Transparent">
                                        <Label Text="{Binding Message}" TextColor="{DynamicResource Text_Content_Popup}" FontSize="20" FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />
                                        <Label Text="{Binding Submessage}" TextColor="{DynamicResource Subtext_Content_Popup}" FontSize="15" FontAttributes="None"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.ColumnSpan="3" IsVisible="{Binding  SubmessageVisibilit}"/>
                                    </Grid>
                                </Frame>
                                <Grid ColumnDefinitions="*,Auto,Auto" RowSpacing="5" Padding="0" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent" IsVisible="{Binding ButtonVisibilit}">
                                    <Button Text="{Binding AcceptTitle}" IsVisible="{Binding AcceptVisibility}" Clicked="AcceptButton_Clicked" TextColor="{DynamicResource Text_Button_Popup}" FontSize="20" FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{DynamicResource Hintertgrund_Button_Popup}" CornerRadius="30" BorderColor="{DynamicResource Rand_Button_Popup}" BorderWidth="1" Grid.Column="1"/>
                                    <Button Text="{Binding RefuseTitle}" IsVisible="{Binding RefuseVisibility}" Clicked="RefuseButton_Clicked" TextColor="{DynamicResource Text_Button_Popup}" FontSize="20" FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{DynamicResource Hintertgrund_Button_Popup}" CornerRadius="30" BorderColor="{DynamicResource Rand_Button_Popup}" BorderWidth="1" Grid.Column="2"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </Grid>
</xct:Popup>