EasyLife/Pages/Popup/Datamanagment_Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EasyLife.Pages.Datamanagment_Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:fontAwesome="clr-namespace:FontAwesome" 
    Color="Transparent"
    IsLightDismissEnabled="False"
    Size="350,320">

    <Grid RowDefinitions="Auto,*" RowSpacing="10" ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0">
        <ImageButton Grid.Row="0" Grid.Column="1" Clicked="CancelButton_Clicked" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Black" CornerRadius="50" Padding="0">
            <ImageButton.Source>
                <FontImageSource FontFamily="FAS" Glyph="{x:Static fontAwesome:FontAwesomeIcons.CircleXmark}" Color="Red" Size="50"/>
            </ImageButton.Source>
        </ImageButton>
        <Frame Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" HeightRequest="50" Padding="0" VerticalOptions="Center" CornerRadius="50" BorderColor="Black" BackgroundColor="Black">
            <Label Text="Datenmanagment" TextDecorations="Underline" TextColor="Red" Padding="0" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="20,0,20,0"/>
        </Frame>

        <Frame Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="Transparent" Padding="0">
            <StackLayout HorizontalOptions="Fill" Spacing="10">
                <Button Text="Backup erstellen" Padding="10" BackgroundColor="Black" TextColor="White" FontFamily="Samantha" Clicked="CreateButton_Clicked" CornerRadius="30" xct:ShadowEffect.Color="Blue" BorderColor="DarkBlue" FontAttributes="Bold" FontSize="25" BorderWidth="3"
                    HorizontalOptions="Fill" VerticalOptions="Center"/>
                <Button Text="Backup senden"  Padding="10" BackgroundColor="Black" TextColor="White" FontFamily="Samantha" Clicked="ShareButton_Clicked" CornerRadius="30" xct:ShadowEffect.Color="Blue" BorderColor="DarkBlue" FontAttributes="Bold" FontSize="25" BorderWidth="3"
                    HorizontalOptions="Fill" VerticalOptions="Center"/>
                <Button Text="Backup einsehen" Padding="10" BackgroundColor="Black" TextColor="White" FontFamily="Samantha" Clicked="Show_ConentenButton_Clicked" CornerRadius="30" xct:ShadowEffect.Color="Blue" BorderColor="DarkBlue" FontAttributes="Bold" FontSize="25" BorderWidth="3"
                    HorizontalOptions="Fill" VerticalOptions="Center"/>
                <Button Text="Daten wiederherstellen" Padding="10" BackgroundColor="Black" TextColor="White" FontFamily="Samantha" Clicked="RestoreButton_Clicked" CornerRadius="30" xct:ShadowEffect.Color="Blue" BorderColor="DarkBlue" FontAttributes="Bold" FontSize="25" BorderWidth="3"
                    HorizontalOptions="Fill" VerticalOptions="Center"/>
            </StackLayout>
        </Frame>
    </Grid>
</xct:Popup>