EasyLife/Pages/Popup/Filter_Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="EasyLife.Pages.Filter_Popup"
    IsLightDismissEnabled="False"
    Color="Transparent"
    Size="320,390">

    <StackLayout>
        <Button Clicked="CancelButton_Clicked" HorizontalOptions="End" VerticalOptions="Start" Text="X" FontSize="20" FontAttributes="Bold" BackgroundColor="Red" BorderColor="DarkRed" Padding="5" CornerRadius="100" WidthRequest="50" Margin="0,0,0,5"/>

        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Label Text="Suchfilter" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" TextDecorations="Underline"/>
            <Frame Padding="20" CornerRadius="20" BackgroundColor="Gray" BorderColor="Black" VerticalOptions="Center" HorizontalOptions="Center" xct:ShadowEffect.Color="Blue">
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="Betrag" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0"/>
                    <Switch x:Name="BetragSwitch" Grid.Column="1" Grid.Row="0"/>
                    
                    <Label Text="Notiz" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="1"/>
                    <Switch x:Name="NotizSwitch" HorizontalOptions="End" Grid.Column="1" Grid.Row="1"/>
                    
                    <Label Text="Zweck" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="2"/>
                    <Switch x:Name="ZweckSwitch" HorizontalOptions="End" Grid.Column="1" Grid.Row="2"/>
                    
                    <Label Text="Datum" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="3"/>
                    <Switch x:Name="DatumSwitch" HorizontalOptions="End" Grid.Column="1" Grid.Row="3"/>
                    
                    <Label Text="Transaktions-ID" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="4"/>
                    <Switch x:Name="TransaktionsIDSwitch" HorizontalOptions="End" Grid.Column="1" Grid.Row="4"/>
                    
                    <Label Text="Auftrags-ID" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="5"/>
                    <Switch x:Name="AuftragsIDSwitch" HorizontalOptions="End" Grid.Column="1" Grid.Row="5"/>
                    
                    <Frame BackgroundColor="Black" HorizontalOptions="Fill" HeightRequest="1" Padding="0" VerticalOptions="Center" Grid.Row="6"/>
                    
                    <Label Text="Quersuche" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="7"/>
                    <Switch x:Name="QuersucheSwitch" HorizontalOptions="End" Grid.Column="1" Grid.Row="7"/>
                </Grid>
            </Frame>
        </StackLayout>
    </StackLayout>
</xct:Popup>