EasyLife/Pages/Popup/MetaData_Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EasyLife.Pages.MetaData_Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:customrenderer="clr-namespace:EasyLife.CustomRenderer"
    IsLightDismissEnabled="False"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="Fill"
    Color="Black"
    Size="380,700">

    <Frame Padding="20" CornerRadius="50" HasShadow="True" BorderColor="Blue" BackgroundColor="Transparent">
        <Grid RowDefinitions="Auto,*" RowSpacing="5" ColumnSpacing="5" ColumnDefinitions="*,Auto">
            <Label Grid.Row="0" Grid.Column="0" Text="Metadaten" TextDecorations="Underline" TextColor="Red" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,1"/>
            <Button Grid.Row="0" Grid.Column="1" Clicked="CancelButton_Clicked" HorizontalOptions="End" VerticalOptions="Start" Text="X" FontSize="20" FontAttributes="Bold" BackgroundColor="Red" BorderColor="DarkRed" Padding="5" CornerRadius="100" WidthRequest="50" Margin="0,0,0,5"/>
            <Frame BackgroundColor="Transparent" Padding="0" HorizontalOptions="Fill" Grid.Row="1" Grid.ColumnSpan="2">
                <ScrollView BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalScrollBarVisibility="Never">
                    <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="Center" BackgroundColor="Transparent">
                        <Label Text="Transaktionen :" TextDecorations="Underline" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,0,1"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der erstellten Transaktionen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_generated_Transaktion" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der gelöschten Transaktionen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_deleted_Transaktion" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der benutzten Transaktionen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_use_Transaktion" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der unbenutzten Transaktionen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_unuse_Transaktion" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der Transaktionen in Aufträgen:" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_Transaktion_in_Orders" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>


                        <Label Text="Aufträge :" TextDecorations="Underline" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,0,1"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der erstellten Aufträge :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_generated_Order" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der gelöschten Aufträge :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_deleted_Order" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der benutzten Aufträge :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_use_Order" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der unbenutzten Aufträge :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_unuse_Order" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>


                        <Label Text="Zwecke :" TextDecorations="Underline" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,0,1"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der erstellten Zwecke :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_generated_Reason" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der benutzten Zwecke :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_use_Reason" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der unbenutzten Zwecke :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_unuse_Reason" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>


                        <Label Text="Benachrichtigungen :" TextDecorations="Underline" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,0,1"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der erstellten Benachrichtigungen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_generated_Notification" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der gelöschten Benachrichtigungen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_deleted_Notification" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der kommenden Benachrichtigungen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_use_Notification" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der eingetretenen Benachrichtigungen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_unuse_Notification" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>


                        <Label Text="Suchbegriffe :" TextDecorations="Underline" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,0,1"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der erstellten Suchbegriffe :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_generated_Suggestion" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der gelöschten Suchbegriffe :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_deleted_Suggestion" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der benutzten Suchbegriffe :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_use_Suggestion" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>


                        <Label Text="Bilanzprofile :" TextDecorations="Underline" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,0,1"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der erstellten Bilanzprofile :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_generated_Balanceprofile" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der gelöschten Bilanzprofile :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_deleted_Balanceprofile" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der benutzten Bilanzprofile :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_use_Balanceprofile" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>


                        <Label Text="Budgets :" TextDecorations="Underline" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,0,1"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der erstellten Budgets :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_generated_Budgets" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der gelöschten Budgets :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_deleted_Budgets" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der benutzten Budgets :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                            <Label x:Name="Amount_of_use_Budgets" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>
                        <Label TextColor="Blue" Text=" " FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </Frame>
</xct:Popup>