EasyLife/Pages/Financial_Book/Popup/CustomePromt_Popup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EasyLife.Pages.CustomePromt_Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:model="clr-namespace:EasyLife.Pages" 
    xmlns:fontAwesome="clr-namespace:FontAwesome" 
    x:Name="Promt_Popup"
    IsLightDismissEnabled="False"
    Color="Transparent">

    <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="0" ColumnDefinitions="Auto,*" ColumnSpacing="0" Padding="10" BackgroundColor="Transparent">
        <ImageButton Grid.Row="0" Grid.Column="1" Clicked="CancelButton_Clicked" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="{DynamicResource Hintergrund_Cancel_Popup}" CornerRadius="50" Padding="0">
            <ImageButton.Source>
                <FontImageSource FontFamily="FAS" Glyph="{x:Static fontAwesome:FontAwesomeIcons.CircleXmark}" Color="{DynamicResource Vordergrund_Cancel_Popup}" Size="50"/>
            </ImageButton.Source>
        </ImageButton>
        <Label x:Name="Title" TextDecorations="Underline" TextColor="{DynamicResource Text_Titel_Popup}" Padding="0" Margin="20,0,0,0" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>

        <Frame Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="{DynamicResource Hintergrund_Content_Popup}" BorderColor="{DynamicResource Rand_Content_Popup}" CornerRadius="30" Padding="0" Margin="10,10,10,10">
            <Entry x:Name ="Promt_Entry" HorizontalOptions="Fill" VerticalOptions="Center" PlaceholderColor="{DynamicResource Subtext_Content_Popup}" Margin="20,10,20,10" TextColor="{DynamicResource Text_Content_Popup}" />
        </Frame>

        <Grid ColumnDefinitions="*,Auto,Auto" Grid.Row="2" Grid.ColumnSpan="2" Padding="0" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent">
            <Button x:Name="AcceptButton" Clicked="AcceptButton_Clicked" TextColor="{DynamicResource Text_Button_Popup}" FontSize="20" FontAttributes="Italic" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="{DynamicResource Hintertgrund_Button_Popup}" CornerRadius="30" BorderColor="{DynamicResource Rand_Button_Popup}" Grid.Column="1"/>
            <Button x:Name="RefuseButton" Clicked="CancelButton_Clicked" TextColor="{DynamicResource Text_Button_Popup}" FontSize="20" FontAttributes="Italic" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="{DynamicResource Hintertgrund_Button_Popup}" CornerRadius="30" BorderColor="{DynamicResource Rand_Button_Popup}" Grid.Column="2"/>
        </Grid>
    </Grid>
</xct:Popup>