EasyLife/Pages/Popup_Pages/DialogOption_Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EasyLife.Pages.DialogOption_Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:customrenderer="clr-namespace:EasyLife.CustomRenderer"
    xmlns:fontAwesome="clr-namespace:FontAwesome" 
    xmlns:model="clr-namespace:EasyLife.Models" 
    IsLightDismissEnabled="False"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="Fill"
    Color="Black"
    Size="380,500"
    Opened="Popup_Opened">

    <Frame Padding="20" CornerRadius="50" HasShadow="True" BorderColor="{DynamicResource Rand_Content_Popup}" BackgroundColor="{DynamicResource Hintergrund_Content_Popup}">
        <Grid RowDefinitions="Auto,*" RowSpacing="5" ColumnSpacing="5" ColumnDefinitions="Auto,*">
            <Label x:Name="captionLabel" Grid.Row="0" Grid.Column="0" TextDecorations="Underline" TextColor="{DynamicResource Text_Titel_Popup}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,1"/>
            <ImageButton Grid.Row="0" Grid.Column="1" Clicked="CancelButton_Clicked" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="{DynamicResource Hintergrund_Cancel_Popup}" CornerRadius="50" Padding="0">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS" Glyph="{x:Static fontAwesome:FontAwesomeIcons.CircleXmark}" Color="{DynamicResource Vordergrund_Cancel_Popup}" Size="50"/>
                </ImageButton.Source>
            </ImageButton>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                <Grid BackgroundColor="Transparent" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto">
                    <Label Text="Frage :" TextDecorations="Underline" TextColor="{DynamicResource Text_Content_Popup}" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                    <Entry x:Name="questionEntry" Placeholder="Gebe hier die Frage ein." TextColor="{DynamicResource Subtext_Content_Popup}" PlaceholderColor="{DynamicResource Subtext_Content_Popup}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                    <Label Text="Antwort :" TextDecorations="Underline" TextColor="{DynamicResource Text_Content_Popup}" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                    <Entry x:Name="answerEntry" Placeholder="Gebe hier die Antwort ein." PlaceholderColor="{DynamicResource Subtext_Content_Popup}" TextColor="{DynamicResource Subtext_Content_Popup}" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                    <Frame BackgroundColor="{DynamicResource Hintergrund_Eingabefeld_Hinzufügen}" CornerRadius="30" Grid.Row="2" Grid.ColumnSpan="2" BorderColor="{DynamicResource Rand_Eingabefeld_Hinzufügen}"  Margin="5,5,5,5" Padding="0">
                        <Button Text="Dialog hinzufügen" BackgroundColor="Transparent" Clicked="Add_Clicked" TextColor="{DynamicResource Text_Eingabefeld_Hinzufügen}" FontSize="20" FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,5,0" />
                    </Frame>
                </Grid>

                <Line BackgroundColor="Black" StrokeThickness="5" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="3"/>
                <ListView BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalScrollBarVisibility="Never" x:Name="dialogoptionList" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:AssistantDialogOption">
                            <ViewCell>
                                <Frame BackgroundColor="Transparent" CornerRadius="30" BorderColor="{DynamicResource Text_Detail_Transaktion_Home}"  Margin="5,5,5,5" Padding="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid BackgroundColor="Transparent" RowDefinitions="*,*,*" ColumnDefinitions="Auto,*">
                                        <Label Text="Frage :" TextDecorations="Underline" TextColor="{DynamicResource Text_Content_Popup}" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                                        <Entry Text="{Binding Question}" TextColor="{DynamicResource Subtext_Content_Popup}" PlaceholderColor="{DynamicResource Subtext_Content_Popup}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                                        <Label Text="Antwort :" TextDecorations="Underline" TextColor="{DynamicResource Text_Content_Popup}" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                                        <Entry Text="{Binding Answer}" TextColor="{DynamicResource Subtext_Content_Popup}" PlaceholderColor="{DynamicResource Subtext_Content_Popup}" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                                            <Frame BackgroundColor="{DynamicResource Hintergrund_Bearbeiten_Home}" CornerRadius="30" BorderColor="{DynamicResource Rand_Bearbeiten_Home}"  Margin="5,5,5,5" Padding="0" >
                                                <Button Text="Speichern" BackgroundColor="Transparent" TextColor="{DynamicResource Text_Bearbeiten_Home}" CommandParameter="{Binding Id}" Command="{ Binding SaveChanges_Command }" FontSize="10" FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,5,0" />
                                            </Frame>
                                            <Frame BackgroundColor="{DynamicResource Hintergrund_Löschen_Home}" CornerRadius="30" BorderColor="{DynamicResource Rand_Löschen_Home}"  Margin="5,5,5,5" Padding="0" >
                                                <Button Text="Löschen" BackgroundColor="Transparent" TextColor="{DynamicResource Text_Löschen_Home}"  CommandParameter="{Binding Id}" Command="{ Binding Delete_Command }" FontSize="10" FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,5,0" />
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </Frame>
</xct:Popup>