EasyLife/Pages/Overtime/Overtime_Home_Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:EasyLife.Models" 
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             xmlns:fontAwesome="clr-namespace:FontAwesome" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:helpers="clr-namespace:EasyLife.Helpers" 
             xmlns:pancacke="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="EasyLife.Pages.Overtime.Overtime_Home_Page"
             Appearing="Page_Appearing"
             BackgroundColor="#1A201F">

    <Shell.TitleView>
        <StackLayout Padding="0" VerticalOptions="End" Orientation="Horizontal">
            <Frame BackgroundColor="Transparent" Padding="10">
                <Label Text="Überminuten"
                           Opacity="1"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                       VerticalOptions="Center"/>
            </Frame>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto,*" Margin="20">

            <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center" RowDefinitions="150,*">
                <ListView x:Name="logpicker" BackgroundColor="Transparent" FlowDirection="RightToLeft" Rotation="180" HorizontalOptions="Center" IsGroupingEnabled="False" VerticalScrollBarVisibility="Never" SeparatorVisibility="None" IsPullToRefreshEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:OvertimeItem">
                            <ViewCell>
                                <SwipeView BackgroundColor="Transparent" Padding="0" FlowDirection="LeftToRight" Rotation="180">
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Reveal">
                                            <SwipeItemView  Invoked="Remove_Clicked" CommandParameter="{Binding .}">
                                                <pancacke:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" Margin="10,0,0,0">
                                                    <pancacke:PancakeView.BackgroundGradientStops>
                                                        <pancacke:GradientStopCollection>
                                                            <pancacke:GradientStop Color="Transparent" Offset="0"/>
                                                            <pancacke:GradientStop Color="#95370D" Offset="0.6"/>
                                                            <pancacke:GradientStop Color="#95370D" Offset="1"/>
                                                        </pancacke:GradientStopCollection>
                                                    </pancacke:PancakeView.BackgroundGradientStops>
                                                    <Label Text="Löschen" TextColor="#C9B9B2" FontSize="Body" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                </pancacke:PancakeView>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Reveal">
                                            <SwipeItemView  Invoked="Change_Clicked" CommandParameter="{Binding .}">
                                                <pancacke:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" Margin="0,0,10,0">
                                                    <pancacke:PancakeView.BackgroundGradientStops>
                                                        <pancacke:GradientStopCollection>
                                                            <pancacke:GradientStop Color="Transparent" Offset="1"/>
                                                            <pancacke:GradientStop Color="#00732F" Offset="0.4"/>
                                                            <pancacke:GradientStop Color="#00732F" Offset="0"/>
                                                        </pancacke:GradientStopCollection>
                                                    </pancacke:PancakeView.BackgroundGradientStops>
                                                    <Label Text="Ändern" TextColor="#6E977F" FontSize="Body" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                </pancacke:PancakeView>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" >
                                        <Label Text="Am " FontSize="Body" TextColor="#00684E" FontAttributes="Bold" VerticalOptions="Center"/>
                                        <Label Text="{Binding Datumanzeige}" FontSize="Body" TextColor="#00684E" FontAttributes="Bold" VerticalOptions="Center"/>
                                        <Label Text="  |  " FontSize="Body" TextColor="#00684E" FontAttributes="Bold" VerticalOptions="Center"/>
                                        <Label Text="{Binding Time}" FontSize="Body" TextColor="#61887E" Scale="1.2" FontAttributes="Bold" VerticalOptions="Center"/>
                                        <Label Text="  Überminuten" FontSize="Body" TextColor="#00684E" FontAttributes="Bold" VerticalOptions="Center"/>
                                    </StackLayout>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout HeightRequest="100" BackgroundColor="Transparent"/>
                    </ListView.Footer>
                </ListView>
                <pancacke:PancakeView  HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="Transparent" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                    <pancacke:PancakeView.BackgroundGradientStops>
                        <pancacke:GradientStopCollection>
                            <pancacke:GradientStop Color="Transparent" Offset="1"/>
                            <pancacke:GradientStop Color="#1A201F" Offset="0"/>
                        </pancacke:GradientStopCollection>
                    </pancacke:PancakeView.BackgroundGradientStops>
                </pancacke:PancakeView>
                <Label Text="Logbuch" TextColor="#499380" HorizontalOptions="Center" FontAttributes="Italic" TextDecorations="Underline" FontSize="Title"/>
            </Grid>
            
            <pancacke:PancakeView Grid.Row="1" CornerRadius="50" BackgroundColor="#6A847E">
                <pancacke:PancakeView.Border>
                    <pancacke:Border Color="#1A201F" Thickness="5" DashPattern="10" />
                </pancacke:PancakeView.Border>
                <Grid ColumnDefinitions="*,5,Auto"  HorizontalOptions="Center"  Margin="0,0,0,20" Padding="10">
                    <Grid RowDefinitions="50,50,50" Grid.Column="2" HeightRequest="150" WidthRequest="90" >
                        <CarouselView x:Name="timepicker" Grid.RowSpan="3" Grid.Row="0" HeightRequest="150" PeekAreaInsets="55" IsScrollAnimated="True" Loop="False" CurrentItemChanged="timepicker_CurrentItemChanged">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" SnapPointsAlignment="Center" SnapPointsType="Mandatory"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate x:DataType="models:Overtime_DataItem">
                                    <Label Text="{Binding Data}" TextColor="Black" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="CurrentItem">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="1.4"/>
                                                        <Setter Property="FontAttributes" Value="Bold"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PreviousItem">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="1"/>
                                                        <Setter Property="FontAttributes" Value="None"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="NextItem">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="1"/>
                                                        <Setter Property="FontAttributes" Value="None"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="DefaultState">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="1"/>
                                                        <Setter Property="FontAttributes" Value="None"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Label>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <pancacke:PancakeView  HorizontalOptions="Fill" VerticalOptions="End" CornerRadius="5" HeightRequest="60" Grid.Row="1" Grid.RowSpan="2" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                            <pancacke:PancakeView.BackgroundGradientStops>
                                <pancacke:GradientStopCollection>
                                    <pancacke:GradientStop Color="#1A201F" Offset="0"/>
                                    <pancacke:GradientStop Color="Transparent" Offset="0.1"/>
                                    <pancacke:GradientStop Color="#6A847E" Offset="1"/>
                                </pancacke:GradientStopCollection>
                            </pancacke:PancakeView.BackgroundGradientStops>
                        </pancacke:PancakeView>

                        <pancacke:PancakeView HorizontalOptions="Fill" VerticalOptions="Start" CornerRadius="5" HeightRequest="60" Grid.Row="0" Grid.RowSpan="2" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                            <pancacke:PancakeView.BackgroundGradientStops>
                                <pancacke:GradientStopCollection>
                                    <pancacke:GradientStop Color="#1A201F" Offset="1"/>
                                    <pancacke:GradientStop Color="Transparent" Offset="0.9"/>
                                    <pancacke:GradientStop Color="#6A847E" Offset="0"/>
                                </pancacke:GradientStopCollection>
                            </pancacke:PancakeView.BackgroundGradientStops>
                        </pancacke:PancakeView>

                    </Grid>

                    <Rectangle Grid.Column="1" BackgroundColor="#0D2620" VerticalOptions="Fill" Margin="0,20,0,0" xct:CornerRadiusEffect.CornerRadius="5" />

                    <StackLayout Orientation="Horizontal" Grid.Column="0" Spacing="5" HorizontalOptions="Center">
                        <Grid RowDefinitions="50,50,50" HeightRequest="150" WidthRequest="100">
                            <CarouselView x:Name="yearpicker" Grid.RowSpan="3" Grid.Row="0" HeightRequest="150" PeekAreaInsets="55" IsScrollAnimated="True" Loop="True">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" SnapPointsAlignment="Center" SnapPointsType="Mandatory"/>
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Overtime_DataItem">
                                        <Label Text="{Binding Data}" TextColor="Black" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="CurrentItem">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1.4"/>
                                                            <Setter Property="FontAttributes" Value="Bold"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="PreviousItem">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1"/>
                                                            <Setter Property="FontAttributes" Value="None"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="NextItem">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1"/>
                                                            <Setter Property="FontAttributes" Value="None"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="DefaultState">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1"/>
                                                            <Setter Property="FontAttributes" Value="None"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Label>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <pancacke:PancakeView  HorizontalOptions="Fill" VerticalOptions="End" CornerRadius="5" HeightRequest="60" Grid.Row="1" Grid.RowSpan="2" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                                <pancacke:PancakeView.BackgroundGradientStops>
                                    <pancacke:GradientStopCollection>
                                        <pancacke:GradientStop Color="#1A201F" Offset="0"/>
                                        <pancacke:GradientStop Color="Transparent" Offset="0.1"/>
                                        <pancacke:GradientStop Color="#6A847E" Offset="1"/>
                                    </pancacke:GradientStopCollection>
                                </pancacke:PancakeView.BackgroundGradientStops>
                            </pancacke:PancakeView>

                            <pancacke:PancakeView HorizontalOptions="Fill" VerticalOptions="Start" CornerRadius="5" HeightRequest="60" Grid.Row="0" Grid.RowSpan="2" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                                <pancacke:PancakeView.BackgroundGradientStops>
                                    <pancacke:GradientStopCollection>
                                        <pancacke:GradientStop Color="#1A201F" Offset="1"/>
                                        <pancacke:GradientStop Color="Transparent" Offset="0.9"/>
                                        <pancacke:GradientStop Color="#6A847E" Offset="0"/>
                                    </pancacke:GradientStopCollection>
                                </pancacke:PancakeView.BackgroundGradientStops>
                            </pancacke:PancakeView>
                        </Grid>

                        <Grid RowDefinitions="50,50,50" HeightRequest="150" WidthRequest="80">
                            <CarouselView x:Name="monthpicker" Grid.RowSpan="3" Grid.Row="0" HeightRequest="150" CurrentItemChanged="monthpicker_CurrentItemChanged" PeekAreaInsets="55" IsScrollAnimated="True" Loop="True">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" SnapPointsAlignment="Center" SnapPointsType="Mandatory"/>
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Overtime_DataItem">
                                        <Label Text="{Binding Data_String}" TextColor="Black" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="CurrentItem">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1.4"/>
                                                            <Setter Property="FontAttributes" Value="Bold"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="PreviousItem">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1"/>
                                                            <Setter Property="FontAttributes" Value="None"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="NextItem">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1"/>
                                                            <Setter Property="FontAttributes" Value="None"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="DefaultState">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1"/>
                                                            <Setter Property="FontAttributes" Value="None"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Label>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <pancacke:PancakeView  HorizontalOptions="Fill" VerticalOptions="End" CornerRadius="5" HeightRequest="60" Grid.Row="1" Grid.RowSpan="2" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                                <pancacke:PancakeView.BackgroundGradientStops>
                                    <pancacke:GradientStopCollection>
                                        <pancacke:GradientStop Color="#1A201F" Offset="0"/>
                                        <pancacke:GradientStop Color="Transparent" Offset="0.1"/>
                                        <pancacke:GradientStop Color="#6A847E" Offset="1"/>
                                    </pancacke:GradientStopCollection>
                                </pancacke:PancakeView.BackgroundGradientStops>
                            </pancacke:PancakeView>

                            <pancacke:PancakeView HorizontalOptions="Fill" VerticalOptions="Start" CornerRadius="5" HeightRequest="60" Grid.Row="0" Grid.RowSpan="2" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                                <pancacke:PancakeView.BackgroundGradientStops>
                                    <pancacke:GradientStopCollection>
                                        <pancacke:GradientStop Color="#1A201F" Offset="1"/>
                                        <pancacke:GradientStop Color="Transparent" Offset="0.9"/>
                                        <pancacke:GradientStop Color="#6A847E" Offset="0"/>
                                    </pancacke:GradientStopCollection>
                                </pancacke:PancakeView.BackgroundGradientStops>
                            </pancacke:PancakeView>
                        </Grid>

                        <Grid RowDefinitions="50,50,50" HeightRequest="150" WidthRequest="50">
                            <CarouselView x:Name="daypicker" Grid.RowSpan="3" Grid.Row="0" HeightRequest="150" PeekAreaInsets="55" IsScrollAnimated="False" Loop="True">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" SnapPointsAlignment="Center" SnapPointsType="Mandatory"/>
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Overtime_DataItem">
                                        <Label Text="{Binding Data}" TextColor="Black" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="CurrentItem">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1.4"/>
                                                            <Setter Property="FontAttributes" Value="Bold"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="PreviousItem">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1"/>
                                                            <Setter Property="FontAttributes" Value="None"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="NextItem">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1"/>
                                                            <Setter Property="FontAttributes" Value="None"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="DefaultState">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1"/>
                                                            <Setter Property="FontAttributes" Value="None"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Label>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <pancacke:PancakeView  HorizontalOptions="Fill" VerticalOptions="End" CornerRadius="5" HeightRequest="60" Grid.Row="1" Grid.RowSpan="2" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                                <pancacke:PancakeView.BackgroundGradientStops>
                                    <pancacke:GradientStopCollection>
                                        <pancacke:GradientStop Color="#1A201F" Offset="0"/>
                                        <pancacke:GradientStop Color="Transparent" Offset="0.1"/>
                                        <pancacke:GradientStop Color="#6A847E" Offset="1"/>
                                    </pancacke:GradientStopCollection>
                                </pancacke:PancakeView.BackgroundGradientStops>
                            </pancacke:PancakeView>

                            <pancacke:PancakeView HorizontalOptions="Fill" VerticalOptions="Start" CornerRadius="5" HeightRequest="60" Grid.Row="0" Grid.RowSpan="2" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                                <pancacke:PancakeView.BackgroundGradientStops>
                                    <pancacke:GradientStopCollection>
                                        <pancacke:GradientStop Color="#1A201F" Offset="1"/>
                                        <pancacke:GradientStop Color="Transparent" Offset="0.9"/>
                                        <pancacke:GradientStop Color="#6A847E" Offset="0"/>
                                    </pancacke:GradientStopCollection>
                                </pancacke:PancakeView.BackgroundGradientStops>
                            </pancacke:PancakeView>
                        </Grid>
                    </StackLayout>
                    
                </Grid>
            </pancacke:PancakeView>

            <Grid Grid.Row="2" RowDefinitions="*,Auto,*">
                <pancacke:PancakeView x:Name="futureovertimeview" VerticalOptions="Center" Margin="0,0,0,70" IsVisible="False" Opacity="0" HorizontalOptions="Center" BackgroundColor="#39685C" Grid.Row="1" Grid.Column="0" Padding="10,2,10,2" CornerRadius="10">
                    <pancacke:PancakeView.Border>
                        <pancacke:Border Color="#0D2620" Thickness="5"/>
                    </pancacke:PancakeView.Border>
                    <pancacke:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Add_Tapped"/>
                    </pancacke:PancakeView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label x:Name="futureovertimelabel" FontSize="30" TextColor="#B97145" FontAttributes="Bold"  VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
                        <Label Text=" Überminuten"  FontSize="20" TextColor="Black"  VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </pancacke:PancakeView>
                
                <pancacke:PancakeView x:Name="changeovertimeview" VerticalOptions="Center" Margin="0,0,0,70" IsVisible="False" Opacity="0" HorizontalOptions="Center" BackgroundColor="#39685C" Grid.Row="1" Grid.Column="0" Padding="10,2,10,2" CornerRadius="10">
                    <pancacke:PancakeView.Border>
                        <pancacke:Border Color="#0D2620" Thickness="5"/>
                    </pancacke:PancakeView.Border>
                    <pancacke:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Edit_Tapped"/>
                    </pancacke:PancakeView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label x:Name="changeovertimelabel" FontSize="30" TextColor="#B97145" FontAttributes="Bold"  VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
                        <Label Text=" Überminuten"  FontSize="20" TextColor="Black"  VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </pancacke:PancakeView>
                
                <pancacke:PancakeView VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#005943" Grid.Row="1" Grid.Column="0" Padding="10" CornerRadius="20">
                    <pancacke:PancakeView.Border>
                        <pancacke:Border Color="#0D2620" Thickness="5"/>
                    </pancacke:PancakeView.Border>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Clock}" FontFamily="FAS" Margin="0,0,10,0" Padding="0"  FontSize="50" TextColor="#00130E"  FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
                        <Label x:Name="totalovertimelabel" FontSize="50" TextColor="#6A847E" FontAttributes="Bold"  VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
                        <Label Text=" min"  FontSize="40" TextColor="Black"  VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </pancacke:PancakeView>
            </Grid>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>