EasyLife/Pages/To-Do/Popup/Category_Select_Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<extensions:Popup  xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
                   xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyLife.PageModels.To_Do.Category_Select_Popup"
                    xmlns:fontAwesome="clr-namespace:FontAwesome" 
                   xmlns:models="clr-namespace:EasyLife.Models"
                   xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls" >


    <StackLayout Padding="20,5,20,5" Spacing="0">
        <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Kategorie auswählen" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
        <ListView x:Name="category_list" Margin="0,10,0,0" VerticalScrollBarVisibility="Never" SeparatorVisibility="Default" SeparatorColor="Gray" ItemSelected="Category_Clicked">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HeightRequest="50">
                            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.ClipboardList}" TextColor="{Binding Color}" VerticalOptions="Center" FontFamily="FAS" FontSize="30" HorizontalOptions="Start"/>
                            <Label Text="{Binding Title}" TextColor="Black"  FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <ia:Checkbox x:Name="Is_Selectet_Checkbox" IsEnabled="False" IsChecked="{Binding Is_Select}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"  HeightRequest="30" WidthRequest="30" Shape="Circle" FillColor="Transparent" CheckColor="Transparent" OutlineColor="Black" >
                                <ia:Checkbox.Triggers>
                                    <Trigger TargetType="ia:Checkbox" Property="IsChecked" Value="True">
                                        <Setter Property="OutlineColor" Value="DodgerBlue"/>
                                        <Setter Property="OutlineWidth" Value="20"/>
                                    </Trigger>
                                </ia:Checkbox.Triggers>
                            </ia:Checkbox>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal" HeightRequest="50">
                    <Label Text="Neu" TextColor="DodgerBlue"  FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="New_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </ListView.Footer>
        </ListView>
        <Line HeightRequest="1" Margin="-20,0,-20,0" Background="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        <Button  Text="Abbrechen" TextColor="DodgerBlue" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Medium" Clicked="Abord_Clicked" Grid.Column="1"/>
    </StackLayout>

</extensions:Popup>