EasyLife/Pages/Add_Item_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="EasyLife.Pages.Add_Item_Page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:pagemodels="clr-namespace:EasyLife.PageModels"
    xmlns:fontAwesome="clr-namespace:FontAwesome" 
    xmlns:customecontrole="clr-namespace:EasyLife.CustomeControle"
    x:DataType="pagemodels:Add_Item_PageModel"
    Title="Transaktion hinzufügen"
    BackgroundColor="{DynamicResource Hintergrund_Hinzufügen}">

    <ContentPage.BindingContext>
        <pagemodels:Add_Item_PageModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding ViewIsAppearing_Command}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameA" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource Hintergrund_Eingabefeld_Hinzufügen}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderColor" Value="{DynamicResource Rand_Eingabefeld_Hinzufügen}"/>
            </Style>
            <Style x:Key="LabelA" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Title_Eingabefeld_Hinzufügen}"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property ="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="ButtonA" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource Text_Schalter_Hinzufügen}"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property ="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BorderColor" Value="{DynamicResource Rand_Schalter_Hinzufügen}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Hintergrund_Schalter_Hinzufügen}"/>
            </Style>
            <Style x:Key="ButtonB" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource Text_Option_Wahlfeld_Hinzufügen}"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property ="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BorderColor" Value="{DynamicResource Rand_Option_Wahlfeld_Hinzufügen}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Hintergrund_Option_Wahlfeld_Hinzufügen}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Zweckeinstellungen"  Command="{Binding Reasons_Settings_Command}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Wrench}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView Margin="20,0,20,0" VerticalScrollBarVisibility="Never">
        <FlexLayout Direction="Column" 
                    JustifyContent="SpaceEvenly">
            <ActivityIndicator Color="{DynamicResource Refresh_Color}" IsRunning="{Binding ActivityIndicator_IsRunning}" IsVisible="{Binding ActivityIndicator_IsRunning}"/>
            <Label Text="Zweck" Style="{StaticResource LabelA}"/>
            <Frame Style="{StaticResource FrameA}">
                <customecontrole:CustomePicker 
                    Titel="Zweck"
                    ItemText="{Binding Zweck}"
                    ItemColor="{DynamicResource Text_Eingabefeld_Hinzufügen}"
                    PlaceholderText="Zweck auswählen"
                    PlaceholderColor="{DynamicResource Platzhater_Eingabefeld_Hinzufügen}"
                    ItemSource="{Binding Zweck_Liste}"/>
            </Frame>
            <Label Text="Betrag" Style="{StaticResource LabelA}"/>
            <Frame Style="{StaticResource FrameA}">
                <Entry Placeholder="Betrag hier eingeben" Keyboard="Telephone" TextColor="{DynamicResource Text_Eingabefeld_Hinzufügen}" PlaceholderColor="{DynamicResource Platzhater_Eingabefeld_Hinzufügen}" Text="{Binding Betrag}" HorizontalTextAlignment="Center" BackgroundColor="Transparent" IsTextPredictionEnabled="False" FontSize="Medium"/>
            </Frame>
            <Label Text="Datum"  Style="{StaticResource LabelA}"/>
            <Frame Style="{StaticResource FrameA}">
                <StackLayout HorizontalOptions="CenterAndExpand" WidthRequest="200">
                    <DatePicker
                        Format="dddd,  dd.M.yyyy"
                        TextColor="{DynamicResource Text_Eingabefeld_Hinzufügen}"
                        Date="{Binding Datum}"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"                
                        VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
            <Label Text="Notiz" Style="{StaticResource LabelA}"/>
            <Frame Style="{StaticResource FrameA}">
                <Entry Placeholder="Notiz hier eingeben" Text="{Binding Notiz}" TextColor="{DynamicResource Text_Eingabefeld_Hinzufügen}" PlaceholderColor="{DynamicResource Platzhater_Eingabefeld_Hinzufügen}" HorizontalTextAlignment="Center" VerticalOptions="Start" FontSize="Medium"/>
            </Frame>
            <Frame Style="{StaticResource FrameA}" Margin="0,20,0,0" VerticalOptions="Center">
                <Grid ColumnDefinitions="Auto,*" HorizontalOptions="Fill" RowSpacing="5" VerticalOptions="Center">
                    <Label Text="Transaktion in der Bilanz anzeigen :" FontSize="Medium" TextColor="{DynamicResource Text_Eingabefeld_Hinzufügen}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Margin="10,0,0,0"/>
                    <Switch IsToggled="{Binding Show_Hide_Balance}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Margin="0,0,10,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor" Value="{DynamicResource Aktiv_Schalter_Eingabefeld_Hinzufügen}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor" Value="{DynamicResource Deaktiv_Schalter_Eingabefeld_Hinzufügen}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Switch>
                    <Label Text="Betrag zum Stand hinzufügen :" FontSize="Medium" TextColor="{DynamicResource Text_Eingabefeld_Hinzufügen}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0"/>
                    <Switch IsToggled="{Binding Show_Hide_Saldo}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor" Value="{DynamicResource Aktiv_Schalter_Eingabefeld_Hinzufügen}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor" Value="{DynamicResource Deaktiv_Schalter_Eingabefeld_Hinzufügen}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Switch>
                </Grid>
            </Frame>
            <xct:Expander BackgroundColor="{DynamicResource Hintergrund_Wahlfeld_Hinzufügen}" xct:CornerRadiusEffect.CornerRadius="10" IsExpanded="{Binding Is_Expended}" HorizontalOptions="Fill" Margin="0,20,0,20" Padding="10">
                <xct:Expander.Header>
                    <Grid ColumnDefinitions="5,Auto,*,5" RowDefinitions="50,*" VerticalOptions="Center" HeightRequest="{Binding Height}">
                        <Label Text="{Binding Wiederholungs_Header}" Grid.Column="1" Grid.Row="0" TextColor="{DynamicResource Haubttext_Wahlfeld_Hinzufügen}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding Wiederholungs_Text}" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" TextColor="{DynamicResource Nebentext_Wahlfeld_Hinzufügen}" IsVisible="{Binding Wiederholungs_Text_Visibility}" HorizontalTextAlignment="{Binding HorizontalTextAlignment}"/>
                        <Label Text="{Binding Wiederholungs_Text}" Grid.Column="1" Grid.Row="1" Margin="0,-20,0,0" VerticalOptions="Center" TextColor="{DynamicResource Nebentext_Wahlfeld_Hinzufügen}" HorizontalTextAlignment="{Binding HorizontalTextAlignment}" IsVisible="{Binding Wiederholungs_Text_Visibility_2}"/>
                    </Grid>
                </xct:Expander.Header>
                <StackLayout Spacing="2">
                    <Button Text="Keine Wiederholung" Style="{StaticResource ButtonB}" Command="{Binding Repeat_Never_Command}" FontSize="Medium" HeightRequest="50" />
                    <Button Text="Jeden Tag" Style="{StaticResource ButtonB}" Command="{Binding Repeat_Every_Day_Command}" FontSize="Medium" HeightRequest="50" />
                    <Button Text="Jede Woche" Style="{StaticResource ButtonB}" Command="{Binding Repeat_Every_Week_Command}" FontSize="Medium" HeightRequest="50" />
                    <Button Text="Jeden Monat" Style="{StaticResource ButtonB}" Command="{Binding Repeat_Every_Month_Command}" FontSize="Medium" HeightRequest="50" />
                    <Button Text="Jedes Jahr" Style="{StaticResource ButtonB}" Command="{Binding Repeat_Every_Year_Command}" FontSize="Medium" HeightRequest="50" />
                    <Button Text="Benutzerdefiniert" Style="{StaticResource ButtonB}" Command="{Binding Repeat_Customised_Command}" FontSize="Medium" HeightRequest="50" />
                </StackLayout>
            </xct:Expander>
            <Button Text="Transaktion hinzufügen" Style="{StaticResource ButtonA}" Command="{Binding Add_Item}" xct:ShadowEffect.Color="{DynamicResource Rand_Schalter_Hinzufügen}"/>
        </FlexLayout>
    </ScrollView>
</ContentPage>