EasyLife/Pages/Budget_Poup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EasyLife.Pages.Budget_Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:model="clr-namespace:EasyLife.Models"
    x:Name="Budget_Popup_Size"
    IsLightDismissEnabled="False"
    Color="Transparent"
    VerticalOptions="Center"
    HorizontalOptions="Center">

    <StackLayout VerticalOptions="Fill" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="0">
        <Button Clicked="CancelButton_Clicked" HorizontalOptions="End" VerticalOptions="Start" Text="X" FontSize="20" FontAttributes="Bold" BackgroundColor="Red" BorderColor="DarkRed" Padding="5" CornerRadius="100" WidthRequest="50" Margin="0,0,0,5"/>
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Start" Padding="0">
            <Label Text="Budgets" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" TextDecorations="Underline"/>
            <Frame Padding="0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" x:Name="Rahmen">
                <StackLayout Padding="0" BackgroundColor="Transparent">
                    <ListView
                        IsPullToRefreshEnabled="false"
                        IsRefreshing="False"
                        HasUnevenRows="True"
                        x:Name="BudgetList"
                        IsGroupingEnabled="false"
                        SeparatorVisibility="Default"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Budget_Progessbar">
                                <ViewCell>
                                    <SwipeView Padding="0" BackgroundColor="Transparent">
                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Invoked="SwipeItemLeft_Invoked" CommandParameter="{Binding .}" Text="Entfernen" BackgroundColor="Transparent" />
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Invoked="SwipeItemRight_Invoked" CommandParameter="{Binding .}" Text="Bearbeiten" BackgroundColor="Transparent"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid ColumnDefinitions="Auto,*,Auto" Padding="0" RowDefinitions="Auto,*" Margin="0,10,0,10" BackgroundColor="Transparent">
                                            <Grid Grid.ColumnSpan="3" Grid.Row="1" Padding="0" BackgroundColor="Transparent">
                                                <Frame HasShadow="False" HeightRequest="40" CornerRadius="20" HorizontalOptions="Fill" Padding="0" IsClippedToBounds="True">
                                                    <AbsoluteLayout>
                                                        <ContentView AbsoluteLayout.LayoutFlags="All" 
                                                                    AbsoluteLayout.LayoutBounds="{Binding Progress}"
                                                                    BackgroundColor="Red">
                                                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" IsVisible="{Binding Progress_visibility}">
                                                                <Label Text="{Binding Budget.Current}" 
                                                                   FontSize="Small"  
                                                                   HorizontalOptions="Center" 
                                                                   VerticalOptions="Center" 
                                                                   TextColor="White" 
                                                                   FontAttributes="Bold" />
                                                                <Label Text=" €" 
                                                                   FontSize="Small"  
                                                                   HorizontalOptions="Center" 
                                                                   VerticalOptions="Center" 
                                                                   TextColor="White" 
                                                                   FontAttributes="Bold" />
                                                            </StackLayout>
                                                        </ContentView>
                                                        <ContentView AbsoluteLayout.LayoutFlags="All" 
                                                                     AbsoluteLayout.LayoutBounds="{Binding Rest_Progress}"
                                                                     BackgroundColor="LimeGreen">
                                                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" IsVisible="{Binding Rest_Progress_visibility}">
                                                                <Label Text="{Binding Rest_Budget}" 
                                                                   FontSize="Small" 
                                                                   HorizontalOptions="Center" 
                                                                   VerticalOptions="Center" 
                                                                   TextColor="White" 
                                                                   FontAttributes="Bold" />
                                                                <Label Text=" €" 
                                                                   FontSize="Small"  
                                                                   HorizontalOptions="Center" 
                                                                   VerticalOptions="Center" 
                                                                   TextColor="White" 
                                                                   FontAttributes="Bold" />
                                                            </StackLayout>
                                                        </ContentView>
                                                    </AbsoluteLayout>
                                                </Frame>
                                            </Grid>
                                            <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Budget überschritten!!!" TextColor="Black" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" TextTransform="Uppercase" HorizontalOptions="Center" IsVisible="{Binding Overload}"/>
                                            <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Budget erreicht!!!" TextColor="Black" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" TextTransform="Uppercase" HorizontalOptions="Center" IsVisible="{Binding Successful}"/>
                                            <Label Text="{Binding Budget.Name}" TextColor="Orange" FontAttributes="Bold" FontSize="25"  VerticalTextAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Budget.Name}" TextColor="Orange" FontAttributes="Bold" FontSize="25"  VerticalTextAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start"/>
                                            <StackLayout Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,10,0" BackgroundColor="Transparent">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" BackgroundColor="Transparent">
                                                    <Label Text="{Binding Budget.Current}" TextColor="Orange" FontAttributes="Bold" FontSize="25" VerticalTextAlignment="Center" />
                                                    <Label Text="€" TextColor="Orange" FontAttributes="Bold" FontSize="25" VerticalTextAlignment="Center" />
                                                </StackLayout>
                                                <Label Text="/" TextColor="Orange" FontAttributes="Bold" FontSize="25" VerticalTextAlignment="Center" />
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" BackgroundColor="Transparent">
                                                    <Label Text="{Binding Budget.Goal}" TextColor="Orange" FontAttributes="Bold" FontSize="25" VerticalTextAlignment="Center" />
                                                    <Label Text="€" TextColor="Orange" FontAttributes="Bold" FontSize="25" VerticalTextAlignment="Center" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </SwipeView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Budget hinzufügen" Clicked="Add_Budget" BackgroundColor="Gray" BorderColor="Black" xct:ShadowEffect.Radius="10" xct:ShadowEffect.Color="Blue" xct:ShadowEffect.Opacity="0.7" TextColor="White" CornerRadius="20" FontSize="Large" FontAttributes="Bold" Padding="0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</xct:Popup>