EasyLife/Pages/Budget_Poup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EasyLife.Pages.Budget_Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:model="clr-namespace:EasyLife.Models"
    x:Name="Budget_Popup_Size"
    IsLightDismissEnabled="False"
    Color="Transparent"
    VerticalOptions="Center"
    HorizontalOptions="Center">

    <StackLayout VerticalOptions="Fill" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="0">
        <Button Clicked="CancelButton_Clicked" HorizontalOptions="End" VerticalOptions="Start" Text="X" FontSize="20" FontAttributes="Bold" BackgroundColor="Red" BorderColor="DarkRed" Padding="5" CornerRadius="100" WidthRequest="50" Margin="0,0,0,5"/>
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Start" Padding="0">
            <Label Text="Budgets" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" TextDecorations="Underline"/>
            <Frame Padding="0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" x:Name="Rahmen">
                <StackLayout Padding="0">
                    <ListView
                        IsPullToRefreshEnabled="false"
                        IsRefreshing="False"
                        HasUnevenRows="True"
                        x:Name="BudgetList"
                        IsGroupingEnabled="false"
                        SeparatorVisibility="Default"
                        VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Budget_Progessbar">
                                <ViewCell>
                                    <SwipeView Padding="0">
                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Invoked="SwipeItemLeft_Invoked" CommandParameter="{Binding .}" Text="Entfernen" BackgroundColor="Gray" />
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Invoked="SwipeItemRight_Invoked" CommandParameter="{Binding .}" Text="Bearbeiten" BackgroundColor="Gray"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid ColumnDefinitions="Auto,*,Auto" Padding="0" Margin="0,10,0,10" BackgroundColor="Transparent">
                                            <Grid Grid.ColumnSpan="3" Padding="0">
                                                <Frame HasShadow="False" HeightRequest="40" CornerRadius="20" HorizontalOptions="Fill" Padding="0" BackgroundColor="Green" IsClippedToBounds="True">
                                                    <AbsoluteLayout>
                                                        <ContentView AbsoluteLayout.LayoutFlags="All" 
                                                                     AbsoluteLayout.LayoutBounds="{Binding Rect}" 
                                                                     BackgroundColor="Red">
                                                        </ContentView>
                                                    </AbsoluteLayout>
                                                </Frame>
                                            </Grid>
                                            <Label Text="{Binding Budget.Name}" TextColor="Blue" FontAttributes="Bold" FontSize="Medium"  VerticalTextAlignment="Center" Margin="10,0,0,0" Grid.Column="0" HorizontalOptions="Start"/>
                                            <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,10,0">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                                    <Label Text="{Binding Budget.Current}" TextColor="Blue" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" />
                                                    <Label Text="€" TextColor="Blue" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" />
                                                </StackLayout>
                                                <Label Text="/" TextColor="Blue" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" />
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                    <Label Text="{Binding Budget.Goal}" TextColor="Blue" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" />
                                                    <Label Text="€" TextColor="Blue" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </SwipeView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Budget hinzufügen" Clicked="Add_Budget" BackgroundColor="Gray" BorderColor="Black" xct:ShadowEffect.Radius="10" xct:ShadowEffect.Color="Blue" xct:ShadowEffect.Opacity="0.7" TextColor="White" CornerRadius="20" FontSize="Large" FontAttributes="Bold" Padding="0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</xct:Popup>