EasyLife/Pages/Datamanagment_Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EasyLife.Pages.Datamanagment_Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="GroupIng_Popup"
    Color="Transparent"
    IsLightDismissEnabled="False"
    Size="380,370">

    <StackLayout>
        <Button Clicked="CancelButton_Clicked" HorizontalOptions="End" VerticalOptions="Start" Text="X" FontSize="20" FontAttributes="Bold" BackgroundColor="Red" BorderColor="DarkRed" Padding="5" CornerRadius="100" WidthRequest="50" Margin="0,0,0,5"/>
        <Frame VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="Transparent">
            <StackLayout Padding="0">
                <Button Text="Backup erstellen" Padding="5" BackgroundColor="DarkGray" Clicked="CreateButton_Clicked" CornerRadius="30" xct:ShadowEffect.Color="Blue" BorderColor="DarkBlue" FontAttributes="Bold" FontSize="25" BorderWidth="3"
                    HorizontalOptions="Fill" VerticalOptions="Center"/>
                <Button Text="Backup senden" Padding="5" BackgroundColor="DarkGray" Clicked="ShareButton_Clicked" CornerRadius="30" xct:ShadowEffect.Color="Blue" BorderColor="DarkBlue" FontAttributes="Bold" FontSize="25" BorderWidth="3"
                    HorizontalOptions="Fill" VerticalOptions="Center"/>
                <Button Text="Backup einsehen" Padding="5" BackgroundColor="DarkGray" Clicked="Show_ConentenButton_Clicked" CornerRadius="30" xct:ShadowEffect.Color="Blue" BorderColor="DarkBlue" FontAttributes="Bold" FontSize="25" BorderWidth="3"
                    HorizontalOptions="Fill" VerticalOptions="Center"/>
                <Button Text="Daten wiederherstellen" Padding="5" BackgroundColor="DarkGray" Clicked="RestoreButton_Clicked" CornerRadius="30" xct:ShadowEffect.Color="Blue" BorderColor="DarkBlue" FontAttributes="Bold" FontSize="25" BorderWidth="3"
                    HorizontalOptions="Fill" VerticalOptions="Center"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</xct:Popup>