EasyLife/Pages/Edit_Item_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagemodels="clr-namespace:EasyLife.PageModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:customecontrole="clr-namespace:EasyLife.CustomeControle"
             x:Class="EasyLife.Pages.Edit_Item_Page"
             Title="Transaktion bearbeiten"
             BackgroundColor="{DynamicResource Hintergrund_Hinzufügen}"
             x:DataType="pagemodels:Edit_Item_PageModel">

    <ContentPage.BindingContext>
        <pagemodels:Edit_Item_PageModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameA" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource Hintergrund_Eingabefeld_Hinzufügen}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderColor" Value="{DynamicResource Rand_Eingabefeld_Hinzufügen}"/>
            </Style>
            <Style x:Key="LabelA" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Title_Eingabefeld_Hinzufügen}"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property ="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="ButtonA" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource Text_Schalter_Hinzufügen}"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property ="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BorderColor" Value="{DynamicResource Rand_Schalter_Hinzufügen}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Hintergrund_Schalter_Hinzufügen}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding ViewIsAppearing_Command}" />
    </ContentPage.Behaviors>
    
    <ScrollView Margin="20,0,20,0">
        <FlexLayout Direction="Column" 
                    JustifyContent="SpaceEvenly">
            <Label Text="Zweck" Style="{StaticResource LabelA}"/>
            <Frame Style="{StaticResource FrameA}">
                <customecontrole:CustomePicker 
                    Titel="Zweck"
                    ItemText="{Binding Zweck}"
                    ItemColor="{DynamicResource Text_Eingabefeld_Hinzufügen}"
                    PlaceholderText="Zweck auswählen"
                    PlaceholderColor="{DynamicResource Platzhater_Eingabefeld_Hinzufügen}"
                    ItemSource="{Binding Zweck_Liste}"/>
            </Frame>
            <Label Text="Betrag" Style="{StaticResource LabelA}"/>
            <Frame Style="{StaticResource FrameA}">
                <Entry Placeholder="Betrag hier eingeben" Keyboard="Telephone" Text="{Binding Betrag}" TextColor="{DynamicResource Text_Eingabefeld_Hinzufügen}" PlaceholderColor="{DynamicResource Platzhater_Eingabefeld_Hinzufügen}" HorizontalTextAlignment="Center" BackgroundColor="Transparent" IsTextPredictionEnabled="False"/>
            </Frame>
            <Label Text="Datum" Style="{StaticResource LabelA}"/>
            <Frame Style="{StaticResource FrameA}">
                <DatePicker
                    Format="dddd,  dd.M.yyyy"
                    TextColor="{DynamicResource Text_Eingabefeld_Hinzufügen}"
                    Date="{Binding Datum}"
                    HorizontalOptions="CenterAndExpand"               
                    VerticalOptions="Center"
                    WidthRequest="200"/>
            </Frame>
            <Label Text="Notiz" Style="{StaticResource LabelA}"/>
            <Frame Style="{StaticResource FrameA}">
                <Entry Placeholder="Notiz hier eingeben" Text="{Binding Notiz}" TextColor="{DynamicResource Text_Eingabefeld_Hinzufügen}" PlaceholderColor="{DynamicResource Platzhater_Eingabefeld_Hinzufügen}" HorizontalTextAlignment="Center" VerticalOptions="Start"/>
            </Frame>
            <Frame Style="{StaticResource FrameA}" Margin="0,20,0,0" VerticalOptions="Center">
                <Grid ColumnDefinitions="Auto,*" HorizontalOptions="Fill" VerticalOptions="Center">
                    <Label Text="Transaktion in der Bilanz anzeigen :" FontSize="Medium" TextColor="{DynamicResource Text_Eingabefeld_Hinzufügen}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Margin="10,0,0,0"/>
                    <Switch IsToggled="{Binding Show_Hide_Balance}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Margin="0,0,10,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor" Value="{DynamicResource Aktiv_Schalter_Eingabefeld_Hinzufügen}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor" Value="{DynamicResource Deaktiv_Schalter_Eingabefeld_Hinzufügen}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Switch>
                </Grid>
            </Frame>
            <Button Text="Bearbeitung speichern" Style="{StaticResource ButtonA}" Command="{Binding Edit_Item_Command}" xct:ShadowEffect.Color="{DynamicResource Rand_Schalter_Hinzufügen}" Margin="0,40,0,0"/>
        </FlexLayout>
    </ScrollView>
</ContentPage>