EasyLife/Pages/Filter_Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="EasyLife.Pages.Filter_Popup"
    IsLightDismissEnabled="False"
    Color="Transparent"
    Size="320,360">

    <StackLayout>
        <Button Clicked="CancelButton_Clicked" HorizontalOptions="End" VerticalOptions="Start" Text="X" FontSize="20" FontAttributes="Bold" BackgroundColor="Red" BorderColor="DarkRed" Padding="5" CornerRadius="100" WidthRequest="50" Margin="0,0,0,5"/>

        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Label Text="Suchfilter" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" TextDecorations="Underline"/>
            <Frame Padding="20" CornerRadius="20" BackgroundColor="Gray" BorderColor="Black" VerticalOptions="Center" HorizontalOptions="Center" xct:ShadowEffect.Color="Blue">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Betrag" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                        <Switch x:Name="BetragSwitch" HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Notiz" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                        <Switch x:Name="NotizSwitch" HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Zweck" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                        <Switch x:Name="ZweckSwitch" HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Datum" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                        <Switch x:Name="DatumSwitch" HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Transaktions-ID" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                        <Switch x:Name="TransaktionsIDSwitch" HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Auftrags-ID" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                        <Switch x:Name="AuftragsIDSwitch" HorizontalOptions="End"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</xct:Popup>