EasyLife/Pages/Settings_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyLife.Pages.Settings_Page"
             xmlns:pagemodels="clr-namespace:EasyLife.PageModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:customrenderer="clr-namespace:EasyLife.CustomRenderer"
             x:DataType="pagemodels:Settings_PageModel"
             BackgroundColor="Black"
             Title="Einstellungen">
    
    <ContentPage.BindingContext>
        <pagemodels:Settings_PageModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding View_Appering_Command}"/>
    </ContentPage.Behaviors>

    <SwipeView BackgroundColor="Black" Margin="20,0,20,0">
        <SwipeView.RightItems>
            <SwipeItems Mode="Reveal">
                <SwipeItemView BackgroundColor="Black">
                    <Grid RowDefinitions="*,Auto">
                        <Frame BackgroundColor="Transparent" Padding="0" Margin="20,0,20,0" Grid.Row="0">
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="Metadaten" TextDecorations="Underline" TextColor="Red" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,1"/>

                                <Label Text="Transaktionen :" TextDecorations="Underline" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,0,1"/>
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der erstellten Transaktionen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_generated_Transaktion}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der gelöschten Transaktionen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_deleted_Transaktion}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der benutzten Transaktionen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_use_Transaktion}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der unbenutzten Transaktionen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_unuse_Transaktion}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der Transaktionen in Aufträgen:" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_Transaktion_in_Orders}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                
                                <Label Text="Aufträge :" TextDecorations="Underline" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,0,1"/>
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der erstellten Aufträge :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_generated_Order}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der gelöschten Aufträge :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_deleted_Order}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der benutzten Aufträge :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_use_Order}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der unbenutzten Aufträge :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_unuse_Order}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                
                                <Label Text="Zwecke :" TextDecorations="Underline" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,0,1"/>
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der erstellten Zwecke :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_generated_Reason}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der benutzten Zwecke :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_use_Reason}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der unbenutzten Zwecke :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_unuse_Reason}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                
                                <Label Text="Benachrichtigungen :" TextDecorations="Underline" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,0,1"/>
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der erstellten Benachrichtigungen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_generated_Notification}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der gelöschten Benachrichtigungen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_deleted_Notification}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der kommenden Benachrichtigungen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_use_Notification}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der eingetretenen Benachrichtigungen :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_unuse_Notification}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                
                                <Label Text="Budgets :" TextDecorations="Underline" TextColor="Green" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,0,1"/>
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der erstellten Budgets :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_generated_Budgets}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der gelöschten Budgets :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_deleted_Budgets}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <customrenderer:AutoFontSizeLabel 
                                                    AutoSizeMaxTextSize="20"
                                                    AutoSizeMinTextSize="8"
                                                    AutoSizeStepGranularity="1"
                                                    HeightRequest="30"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Fill"
                                                    Grid.Column="0"                                
                                                    MaxLines="1"
                                                    Padding="0"
                                                    Text="Anzahl der benutzten Budgets :" 
                                                    TextColor="White"
                                                    FontAttributes="None"/>
                                    <Label Text="{Binding Amount_of_use_Budgets}" TextColor="Blue" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </SwipeItemView>
            </SwipeItems>
        </SwipeView.RightItems>

        <Grid RowDefinitions="*,Auto">
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="0">
                <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="20" VerticalOptions="Center" HorizontalOptions="Fill">

                        <Label Text="Benachrichtigungen" TextDecorations="Underline" TextColor="Red" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,1"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                            AutoSizeMaxTextSize="20"
                            AutoSizeMinTextSize="8"
                            AutoSizeStepGranularity="1"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Grid.Column="0"                                
                            MaxLines="1"
                            Padding="0"
                            Text="Benachrichtigung zugelassen :" 
                            TextColor="White"
                            FontAttributes="None"/>
                            <Label Text="{Binding Is_Notification_Enable}" TextColor="Gold" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>
                        <Button Text="Anstehende Benachrichtigungen" Padding="10" CornerRadius="30" Command="{Binding Notification_Command}" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" FontSize="Medium" BorderColor="White" BorderWidth="2"/>

                        <Label Text="Datensicherung" TextDecorations="Underline" TextColor="Red" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,1"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                            AutoSizeMaxTextSize="20"
                            AutoSizeMinTextSize="8"
                            AutoSizeStepGranularity="1"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Grid.Column="0"                                
                            MaxLines="1"
                            Padding="0"
                            Text="EasyLife kann Daten im Speicher lesen :" 
                            TextColor="White"
                            FontAttributes="None"/>
                            <Label Text="{Binding Is_Read_Storage_Enable}" TextColor="Gold" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                            AutoSizeMaxTextSize="20"
                            AutoSizeMinTextSize="8"
                            AutoSizeStepGranularity="1"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Grid.Column="0"                                
                            MaxLines="1"
                            Padding="0"
                            Text="EasyLife kann Daten im Speicher schreiben :" 
                            TextColor="White"
                            FontAttributes="None"/>
                            <Label Text="{Binding Is_Write_Storage_Enable}" TextColor="Gold" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                            AutoSizeMaxTextSize="20"
                            AutoSizeMinTextSize="8"
                            AutoSizeStepGranularity="1"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Grid.Column="0"                                
                            MaxLines="1"
                            Padding="0"
                            Text="Stand der wiederhergestellten Daten :" 
                            TextColor="White"
                            FontAttributes="None"/>
                            <Label Text="{Binding Restored_Backup_Date}" TextColor="Gold" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                            AutoSizeMaxTextSize="20"
                            AutoSizeMinTextSize="8"
                            AutoSizeStepGranularity="1"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Grid.Column="0"                                
                            MaxLines="1"
                            Padding="0"
                            Text="Datum des letzten Backups :" 
                            TextColor="White"
                            FontAttributes="None"/>
                            <Label Text="{Binding Last_Backup_Date}" TextColor="Gold" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                            AutoSizeMaxTextSize="20"
                            AutoSizeMinTextSize="8"
                            AutoSizeStepGranularity="1"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Grid.Column="0"                                
                            MaxLines="1"
                            Padding="0"
                            Text="Datum des nächsten Backups :" 
                            TextColor="White"
                            FontAttributes="None"/>
                            <Label Text="{Binding Next_Backup_Date}" TextColor="Gold" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>
                        <Button Text="Backup manuell erstellen" Padding="10" CornerRadius="30" Command="{Binding Create_Backup_Command}" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" FontSize="Medium" BorderColor="White" BorderWidth="2" Margin="0,10,0,5"/>
                        <Button Text="Backup manuell senden" Padding="10" CornerRadius="30" Command="{Binding Share_Backup_Command}" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" FontSize="Medium" BorderColor="White" BorderWidth="2" Margin="0,5,0,0"/>
                        <Button Text="Daten manuell wiederherstellen" Padding="10" CornerRadius="30" Command="{Binding Restore_Backup_Command}" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" FontSize="Medium" BorderColor="White" BorderWidth="2" Margin="0,5,0,0"/>

                        <Label Text="Styling" TextDecorations="Underline" TextColor="Red" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,1"/>
                        <Button Text="Benutzerdefinierte Farben" Padding="10" CornerRadius="30" Command="{Binding Styling_Color_Command}" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" FontSize="Medium" BorderColor="White" BorderWidth="2"/>

                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </SwipeView>
</ContentPage>