EasyLife/Pages/Settings_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyLife.Pages.Settings_Page"
             xmlns:pagemodels="clr-namespace:EasyLife.PageModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:customrenderer="clr-namespace:EasyLife.CustomRenderer"
             x:DataType="pagemodels:Settings_PageModel"
             BackgroundColor="Black"
             Title="Einstellungen">

    <ContentPage.BindingContext>
        <pagemodels:Settings_PageModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding View_Appering_Command}"/>
    </ContentPage.Behaviors>

    <SwipeView BackgroundColor="Black" Margin="20,0,20,0">
        <SwipeView.RightItems>
            <SwipeItems Mode="Execute">
                <SwipeItemView Command="{Binding Load_Metadata_Command}"/>
            </SwipeItems>
        </SwipeView.RightItems>

        <Grid RowDefinitions="*,Auto">
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="0">
                <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="20" VerticalOptions="Center" HorizontalOptions="Fill">

                        <Label Text="Benachrichtigungen" TextDecorations="Underline" TextColor="Red" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,1"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                            AutoSizeMaxTextSize="20"
                            AutoSizeMinTextSize="8"
                            AutoSizeStepGranularity="1"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Grid.Column="0"                                
                            MaxLines="1"
                            Padding="0"
                            Text="Benachrichtigung zugelassen :" 
                            TextColor="White"
                            FontAttributes="None"/>
                            <Label Text="{Binding Is_Notification_Enable}" TextColor="Gold" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>
                        <Button Text="Anstehende Benachrichtigungen" Padding="10" CornerRadius="30" Command="{Binding Notification_Command}" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" FontSize="Medium" BorderColor="White" BorderWidth="2"/>

                        <Label Text="Datensicherung" TextDecorations="Underline" TextColor="Red" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,1"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                            AutoSizeMaxTextSize="20"
                            AutoSizeMinTextSize="8"
                            AutoSizeStepGranularity="1"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Grid.Column="0"                                
                            MaxLines="1"
                            Padding="0"
                            Text="EasyLife kann Daten im Speicher lesen :" 
                            TextColor="White"
                            FontAttributes="None"/>
                            <Label Text="{Binding Is_Read_Storage_Enable}" TextColor="Gold" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                            AutoSizeMaxTextSize="20"
                            AutoSizeMinTextSize="8"
                            AutoSizeStepGranularity="1"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Grid.Column="0"                                
                            MaxLines="1"
                            Padding="0"
                            Text="EasyLife kann Daten im Speicher schreiben :" 
                            TextColor="White"
                            FontAttributes="None"/>
                            <Label Text="{Binding Is_Write_Storage_Enable}" TextColor="Gold" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                            AutoSizeMaxTextSize="20"
                            AutoSizeMinTextSize="8"
                            AutoSizeStepGranularity="1"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Grid.Column="0"                                
                            MaxLines="1"
                            Padding="0"
                            Text="Stand der wiederhergestellten Daten :" 
                            TextColor="White"
                            FontAttributes="None"/>
                            <Label Text="{Binding Restored_Backup_Date}" TextColor="Gold" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                            AutoSizeMaxTextSize="20"
                            AutoSizeMinTextSize="8"
                            AutoSizeStepGranularity="1"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Grid.Column="0"                                
                            MaxLines="1"
                            Padding="0"
                            Text="Datum des letzten Backups :" 
                            TextColor="White"
                            FontAttributes="None"/>
                            <Label Text="{Binding Last_Backup_Date}" TextColor="Gold" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                            AutoSizeMaxTextSize="20"
                            AutoSizeMinTextSize="8"
                            AutoSizeStepGranularity="1"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Grid.Column="0"                                
                            MaxLines="1"
                            Padding="0"
                            Text="Datum des nächsten Backups :" 
                            TextColor="White"
                            FontAttributes="None"/>
                            <Label Text="{Binding Next_Backup_Date}" TextColor="Gold" FontSize="Medium" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>
                        <Button Text="Datenmanagement" Padding="10" CornerRadius="30" Command="{Binding Datanmanagment_Command}" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" FontSize="Medium" BorderColor="White" BorderWidth="2"/>

                        <Label Text="Styling" TextDecorations="Underline" TextColor="Red" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,1"/>
                        <Button Text="Benutzerdefinierte Farben" Padding="10" CornerRadius="30" Command="{Binding Styling_Color_Command}" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" FontSize="Medium" BorderColor="White" BorderWidth="2"/>

                        <Label Text="Erweiterte Einstellungen" TextDecorations="Underline" TextColor="Red" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,1"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <customrenderer:AutoFontSizeLabel 
                            AutoSizeMaxTextSize="20"
                            AutoSizeMinTextSize="8"
                            AutoSizeStepGranularity="1"
                            HeightRequest="30"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Grid.Column="0"                                
                            MaxLines="1"
                            Padding="0"
                            Text="Mehr Details bei den Transaktionen :" 
                            TextColor="White"
                            FontAttributes="None"/>
                            <CheckBox IsChecked="{Binding More_Detail_Bool}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        </Grid>

                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </SwipeView>
</ContentPage>