EasyLife/Pages/Timespane_Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="EasyLife.Pages.Timespane_Popup"
    IsLightDismissEnabled="False"
    Color="Transparent"
    Size="320,260">

    <StackLayout>
        <Button Clicked="CancelButton_Clicked" HorizontalOptions="End" VerticalOptions="Start" Text="X" FontSize="20" FontAttributes="Bold" BackgroundColor="Red" BorderColor="DarkRed" Padding="5" CornerRadius="100" WidthRequest="50" Margin="0,0,0,5"/>
        <Frame Padding="20" CornerRadius="20" BackgroundColor="Gray" BorderColor="Black" VerticalOptions="Center" HorizontalOptions="Center" xct:ShadowEffect.Color="Blue">
            <StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Wählen sie das Datum aus welches die erste Transaktion besitzen soll." VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <DatePicker x:Name="My_DatePicker" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" 
                     TextColor="White" FontAttributes="Bold"/>
                </StackLayout>
                <Button x:Name="ReturnButton" Text="Anwenden" BackgroundColor="SkyBlue" Clicked="Apply" CornerRadius="10" xct:ShadowEffect.Color="Blue" BorderColor="DarkBlue" FontAttributes="Bold" />
            </StackLayout>
        </Frame>
    </StackLayout>
</xct:Popup>